# Network Security Configuration
NETWORK_SECURITY_ENABLED=true
ALLOWED_NETWORKS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,127.0.0.1/32
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8
BYPASS_NETWORK_CHECK=false

# For development only - disable network security
NETWORK_SECURITY_ENABLED=false
BYPASS_NETWORK_CHECK=true